APP_NAME=Defin
APP_ENV=product
APP_KEY=base64:aNIRauXWwfGNv0L07TUK8bAtiScoumrV164XVFzmwCg=
APP_DEBUG=true
APP_URL=http://evl-analytics.ru/ordertime/v1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=87.236.16.105
DB_DATABASE=evgenlucen_otime
DB_USERNAME=evgenlucen_otime
DB_PASSWORD=5KiUeumx9zV7NNa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

CLIENT_ID='74f495f9-4931-48e0-b765-2948e0e25a73'
CLIENT_SECRET='n7SyoHBkXB1wASJdRErMMuZzqThWOyaAVy74tmIHYUJQKkfJqEz5lBDliK1KvTsU'
CLIENT_REDIRECT_URI='https://evl-analytics.ru/ordertime/v1/amocrm/auth'

GETCOURSE_DOMAIN=kurs.vremya-poryadka.ru
GETCOURSE_API_KEY=8cgCy71vfF1FiggYWffJNYxOLkDL9uJ5Uy4ALzbuIHoR8WQkFKwnJAvLARf9SJwkW42Zbs1A8h1HDOuFsB9TjZ8uGj1I4c4Rc79uIVcIjhnxOD1ZrqOQ7n5WtN0k7tmS
